.identity-box {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .identity-tip {
    width: 100%;
    text-align: center;
    font-size: 30px;
  }
  .indentity-btn {
    width: 70%;
    height: 50px;
    border-radius: 40px;
    backdrop-filter: blur(30px);
    box-shadow: 0 3px 99px 0 rgba(0, 0, 0, 0.16);
    background-color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;

    &:nth-child(3) {
      margin-top: 10px;
    }
  }
  .identity-back {
    width: 100%;
    position: absolute;
    bottom: 10px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}