.course-page-container {
  padding: 30px;
  box-sizing: border-box;
  background-color: #eee;
  height: 100%;

  .course-box {
    .course-item-box {
      display: flex;
      align-items: center;
      height: 80px;
      margin: 20px 0;
      padding: 0 20px;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 3px 50px 0 rgba(0, 0, 0, 0.16);

      &:hover {
        transform: scale(1.01);
      }
      
      .course-name {
        padding-left: 10px;
        box-sizing: border-box;
        flex: 1;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font-size: 20px;
        color: #449df5;
      }
      .course-info {
        margin: 0 20px;
      }
      .visit-course-btn {
        margin-left: auto;
      }
    }
  }
}