.plus-course-container {
  padding: 30px;
  box-sizing: border-box;
  background-color: #eee;
  height: 100%;

  .homework-form-container {
    margin: 20px;

    .edit-homework-btn {
      cursor: pointer;
    }
    .people-picker {
      display: flex;
      align-items: center;
      height: 300px;
  
      div {
        width: 300px;
        height: 100%;
        overflow: scroll;
        border: 1px solid #707070;
        border-radius: 5px;
        padding: 0 20px;
        box-sizing: border-box;
        p {
          height: 50px;
          margin: 0;
          border-bottom: 1px solid #707070;
          cursor: pointer;
  
          &:last-child {
            border: none;
          }
        }
      }
      span {
        margin: 0 20px;
      }
    }
  }
  .setting-btn {
    display: flex;
    justify-content: flex-end;
    button {
      margin: 0 10px;
    }
  }
}