.home-container {
  width: 47%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  img {
    width: 270px;
    margin-top: 50px;
  }
  .title-box {
    width: 100%;
    box-sizing: border-box;
    padding: 40px 0;
    text-align: center;
    font-size: 30px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    font-family: STKaiti;

    h1 {
      color: #fff;
    }
    h2 {
      color: rgba(0, 0, 0, 0.81);
      font-size: 30px;
    }
  }
  .button-box {
    margin-top: 50px;

    button {
      width: 167px;
      box-sizing: border-box;
      padding: 16px;
      margin: 0 10px;
      border-radius: 20px;
      background-color: hsla(0, 0%, 100%, .7);
      font-family: STKaiti;
      font-size: 25px;
      cursor: pointer;
    }
  }
}

.mobile {
  .home-container {
    width: 100%;

    img {
      width: 200px;
      margin-top: 80px;
    }
    .title-box {
      padding-top: 0;
      font-size: 20px;
      border: none;

      h2 {
        font-size: 20px;
      }
    }
    .button-box {
      width: 100%;
      margin-top: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      button {
        width: 30%;
        margin: 0 10px;
        padding: 10px;
        border-radius: 10px;
        font-size: 20px;
      }
    }
  }
}
