* {
  margin: 0;
  padding: 0;
  outline: none;
}

html {
  body {
    font-family: "Gilroy", "HelveticaNeue", "Segoe UI", "Tahoma", "Arial", "sans-serif";
    font-size: 16px;

    a {
      color: inherit;

      &:hover {
        color: inherit;
      }
    }

    h1, h2, h3, h4, h5 {
      margin: 0;
    }
  }
}
